import React from 'react';
import book1 from "../Images/INNOVATSIYALAR OBLIJKA.jpg"
import {Link} from "react-router-dom";

function HomeJournale(props) {
    const journale = [
        {
            id:1,
            paragraph: "Евразийский журнал академических исследований - это рецензируемый международный журнал с открытым доступом, в котором публикуются оригинальные исследования и обзорные статьи, относящиеся к различным областям. Основная цель состоит в том, чтобы предложить интеллектуальную платформу для международных ученых, и она направлена ​​на продвижение междисциплинарных исследований в прикладных науках. Все рукописи должны быть подготовлены на узбекском, английском или русском языках и пройти тщательную рецензию.",
            generel_text: "Eurasian Journal of Academic Research",
            img: book1
        },

        {
            id:1,
            paragraph: "Евразийский журнал академических исследований - это рецензируемый международный журнал с открытым доступом, в котором публикуются оригинальные исследования и обзорные статьи, относящиеся к различным областям. Основная цель состоит в том, чтобы предложить интеллектуальную платформу для международных ученых, и она направлена ​​на продвижение междисциплинарных исследований в прикладных науках. Все рукописи должны быть подготовлены на узбекском, английском или русском языках и пройти тщательную рецензию.",
            generel_text: "Eurasian Journal of Academic Research",
            img: book1
        },
        {
            id:1,
            paragraph: "Евразийский журнал академических исследований - это рецензируемый международный журнал с открытым доступом, в котором публикуются оригинальные исследования и обзорные статьи, относящиеся к различным областям. Основная цель состоит в том, чтобы предложить интеллектуальную платформу для международных ученых, и она направлена ​​на продвижение междисциплинарных исследований в прикладных науках. Все рукописи должны быть подготовлены на узбекском, английском или русском языках и пройти тщательную рецензию.",
            generel_text: "Eurasian Journal of Academic Research",
            img: book1
        },
        {
            id:1,
            paragraph: "Евразийский журнал академических исследований - это рецензируемый международный журнал с открытым доступом, в котором публикуются оригинальные исследования и обзорные статьи, относящиеся к различным областям. Основная цель состоит в том, чтобы предложить интеллектуальную платформу для международных ученых, и она направлена ​​на продвижение междисциплинарных исследований в прикладных науках. Все рукописи должны быть подготовлены на узбекском, английском или русском языках и пройти тщательную рецензию.",
            generel_text: "Eurasian Journal of Academic Research",
            img: book1
        },
        {
            id:1,
            paragraph: "Евразийский журнал академических исследований - это рецензируемый международный журнал с открытым доступом, в котором публикуются оригинальные исследования и обзорные статьи, относящиеся к различным областям. Основная цель состоит в том, чтобы предложить интеллектуальную платформу для международных ученых, и она направлена ​​на продвижение междисциплинарных исследований в прикладных науках. Все рукописи должны быть подготовлены на узбекском, английском или русском языках и пройти тщательную рецензию.",
            generel_text: "Eurasian Journal of Academic Research",
            img: book1
        },
        {
            id:1,
            paragraph: "Евразийский журнал академических исследований - это рецензируемый международный журнал с открытым доступом, в котором публикуются оригинальные исследования и обзорные статьи, относящиеся к различным областям. Основная цель состоит в том, чтобы предложить интеллектуальную платформу для международных ученых, и она направлена ​​на продвижение междисциплинарных исследований в прикладных науках. Все рукописи должны быть подготовлены на узбекском, английском или русском языках и пройти тщательную рецензию.",
            generel_text: "Eurasian Journal of Academic Research",
            img: book1
        },

    ]
    return (
        <div className="home_journale">
            <div className="container">
                <div className="home_journale-start">
                    <div className="home_jorunale-left">
                        <div className="home_journale-left_generek-text">
                            <h3>Журналы</h3>
                        </div>
                            {
                                journale.map(item=> {
                                    return(
                                        <div className="home_journale-left_books-start" key={item.id}>
                                            <div className="home_journale-left_book">
                                                <img src={item.img} alt="book"/>
                                            </div>
                                            <div className="home_journale-left_description-start">
                                                <div className="home_journale-left_description-generel_text">
                                                    <h3>{item.generel_text}</h3>
                                                </div>

                                                <div className="home_journale-left_description-text">
                                                    <p>{item.paragraph}</p>
                                                </div>

                                                <div className="home_journale-left_description-btn">
                                                    <button> <Link to={"/journale"}> Посмотреть журнал</Link> </button>
                                                </div>
                                            </div>
                                        </div>
                                    )
                                })
                            }
                    </div>

                    <div className="home_journale-right">
                        <div className="home_journale-right_top">
                            <button>Требование</button>
                            <button>Редакционный совет</button>
                            <button>Политика</button>
                            <button>Отправить Материал</button>
                        </div>
                        <div className="home_journale-right_bottom">
                            <div className="home_journale-right_text">
                                <h3>Индексация</h3>
                            </div>

                            <div className="home_journale-right_sponsor">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    );
}

export default HomeJournale;